numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = []  # создаем пустой список для простых чисел в соответствии с условием задачи
not_primes = []  # создаем пустой список для не простых чисел в соответствии с условием задачи
for i in numbers:  # запускаем цикл перебора значений исходного списка numbers переменной i.
    if i > 1:  # задаем под-условие или под-задачу для переменной i в данном промежуточном шаге, как условие для
        # переменной is_prime (если i > 1 (в т.ч. для отсечки числа 1, так как оно не то и не то),
        # то оно натуральное = is_prime = True).
        is_prime = True  # задаем переменную is_prime = True, то есть как выше указанно, если все числа i > 1,
        # то они натуральные.
        for j in range(2, i):  # задаем вложенный цикл для переменной j с присвоением ей значений в диапазоне (range).
            # от 2 до числа i, то есть определили делители это 2 и следующее каждое число до числа i.
            if i % j == 0:  # данным условием проверяется деление числа i из списка numbers на j из диапазона (range)
                # от 2 до числа i, без остатка, то есть проверка на делители,
                # если делится на 2 (без остатка) и на само себя, значит больше 2 - х делителей, тогда меняем
                # is_prime на = False и число i из списка numbers уходит в список not_primes не натур числа,
                # в противном случае, если i делится на 2 с остатком (то есть делится только на 1 и на само себя),
                # то i = is_prime = True и число i из списка numbers уходит в список primes натур числа.
                is_prime = False  # команда изменения is_prime на False, при выполнении вышеуказанного условия.
                not_primes.append(i)  # команда добавления числа i из списка numbers в список not_primes не натур числа.
                break  # прерывание цикла проверки делителей, так как необходима проверка деления только конкретного,
                # одного числа i на 2 и на само себя, нет необходимости проверять деление числа i на числа идущие за числом i
        if is_prime:  # если число i из списка numbers не проходит проверку условием if i % j == 0:, то значит
            # i = is_prime = True и добавляется в список primes натур числа.
            primes.append(i)  # команда добавления числа i из списка numbers в список primes натур числа.
print('Primes:', primes)
print('Not Primes:', not_primes)
