a = 5   # глобальное пространство
b = 10  # глобальное пространство

print(a, b)


def printer():
    c = 15                  # локальное пространство
    d = 20                  # локальное пространство
    print(c, d, 'local')    # локальное пространство
    print(a, b, 'global')   # в локальном пространстве можно обращаться к глобальным именам

print(a, b)
printer()
# print(c, d) "NameError: name 'c' is not defined" при обращении в глобальном пространстве к локальным именам будет ошибка
print()

def printer():
    a = 'str'
    b = 'str 2'
    c = 15                  # локальное пространство
    d = 20                  # локальное пространство
    print(c, d, 'local')    # локальное пространство
    print(a, b, 'global')   # в локальном пространстве можно обращаться к глобальным именам

print(a, b)
printer()
print(a, b) # несмотря на то, что в локальном пространстве изменены глобальные имена, при выводе в консоль они не меняют свои глобальные значения
print()

def printer():
    global a, b             # команда global вызывает из глобального пространства имена и тогда они будут доступны для изменения
    a = 'str'
    b = 'str 2'
    c = 15                  # локальное пространство
    d = 20                  # локальное пространство
    print(c, d, 'local')    # локальное пространство
    print(a, b, 'global')   # в локальном пространстве можно обращаться к глобальным именам

print(a, b)
printer()
print(a, b)