# import modul_4_2 # для сокращения имени модуля можно использовать команду import modul_4_2 as m2
# # print(dir(modul_4_2)) # для просмотра содержимого в импортируемом модуле
print('Привет, я из модуля 1')
#
# print(modul_4_2.a)
#
# modul_4_2.say_hi()

# Для использования данных другого модуля в основном модуле на уровне глобальных данных запрос импорта выглядит чуть иначе:
from modul_4_2 import a, b, say_hi # или если мы хотим импортировать все, заменяем на *
from modul_4_2 import *

print(a, b)
say_hi()
